# webservice_integration

./: README.md  pom.xml
src/main/java/com/cn/Controller/: ManagerController.java
src/main/java/com/cn/service/: Barista.java  Cafe.java  CompletionStrategy.java  Delivery.java  Drink.java  DrinkRouter.java  HelloWorldImpl.java  IHelloWorld.java  Order.java  OrderItem.java  OrderSplitter.java  Waiter.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  log4j.properties  spring4mvc.xml  springIntegration.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: a.jsp
